body{
    background: #fff;
}
.van-nav-bar{
    background-color: #3296fa;
    width: 100%;
    height: 46px;
    padding-top: 18px;
    .van-nav-bar__title{
        color: #fff;
        font-size: 16px;
        line-height: 46px;
        font-family: '微软雅黑';
    }
}